@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&display=swap');

$primary-color: #B8CDF8;
$secondary-color: #9D8DF1;
$third-color: #41463D;
$fourth-color:#95F2D9;
$fifth-color: #1CFEBA;
$box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: whitesmoke;
}

body {
    background-color: $third-color;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-wrapper{
  width: 100vw;
  max-width: 700px;
}

// ================= START OF BLOCK ICON ========================

header{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 24px;
  margin: 0;
  background-color: $fifth-color;
}
.search-container{
  display: flex;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 12px 24px;
}

#location-input{
  border: none;
  background-color: transparent;
  margin-left: 12px;
  font-size: 15px;
}

#location-input:focus{
  outline: white;
  border: white;
}

// ================= START OF MAIN ========================

main {
 display: grid;
 gap: 12px;
 padding: 12px;
}

.heading-wrapper{
  display: flex;
  flex-direction: column;
}

.location-wrapper{
  display: flex;
  justify-content: space-between;
}

h2{
  font-size: 17px;
  color: #95F2D9;
}
#clock{
  font-family: 'Chivo Mono', monospace;
}

// ================= START OF ICON BLOCK ========================

.weather-traits-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 4px;

}

.weather-trait-container{
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150px;
}

#main-icon{
  height: 100px;
  width: 100px;
}

.icon{
  height: 80px;
  width: 80px;
}

// ================= START OF TEMP BLOCK ========================
.temperature-icon{
  
}
.current-temp{
  transform: translate(-20px, 5px);
  font-size: 30px;
}

.other-temp-unit{
  transform: translate(25px, 35px);
  background-color: transparent;
  padding: 4px;
  border-radius: 5px;
  
}

// ================= START OF WIND BLOCK ========================

.wind{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4px;
  gap: 10px;
}

.directions-grid{
  aspect-ratio: 1/1;
  width: 90px;
  display: grid;
  grid-template-columns: 1rem 1fr 1rem;
  grid-template-rows: 1rem 1fr 1rem;
  grid-template-areas: ". N ."
                       "W I E"
                       ". S .";
}

.N{
  grid-area: N;
}

.W {
  grid-area: W;
}

.compass-container {
  grid-area: I;
}

.E {
  grid-area: E;
}

.S {
  grid-area: S;
}

.directions-grid>div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.compass-container{
  border: 4px solid whitesmoke;
  border-radius: 50%;
  margin: 2px;
}

#compass-arrow{
  width: 65%;
  transition: all 1s;
}

.wind-speed-container{
  display: flex;
  gap: 4px;
  justify-content: flex-end;
  margin-top: 8px;
}

.wind-icon{
  height: 1rem;
  width: 1rem;
  color: $primary-color;
}

// ================= START OF HUMIDITY BLOCK ========================

.humidity{
  transform: translateY(15px);
  font-size: 20px;
}